Blend:       debian-lex
ProjectName: Debian Lex
ProjectUrl:  https://www.debian.org/devel/debian-lex/
Homepage:    https://www.debian.org/devel/debian-lex/
AliothUrl:   https://blends.debian.org/lex
ProjectList: debian-lex@lists.debian.org
OutputDir:   /srv/blends.debian.org/www/lex
DataDir:     /srv/blends.debian.org/data/lex
VcsDir:      https://salsa.debian.org/blends-team/lex.git
CSS:         ../inc/style.css
PkgList:     debian-lex@lists.debian.org
Distribution: Debian
